APP_NAME=Packiyo
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DAYS=14

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=noreply@packiyo.com
MAIL_FROM_NAME=Packiyo

INSTANCE_ID=00001
BARCODE_PATTERN=_INSTANCE_ID________

LOGIN_SESSION_CHECK_MINUTES=30

GOOGLE_MAPS_API_KEY=

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

DEFAULT_DATE_FORMAT=Y-m-d
DEFAULT_TIME_ZONE=UTC

BULK_SHIP_MIN_SIMILAR_ORDERS=3
BULK_SHIP_BATCH_ORDER_LIMIT=500

CASHIER_MODEL=App\Models\Customer
STRIPE_KEY=pk_test*****
STRIPE_SECRET=sk_test******
CASHIER_LOGGER=stack

INTERCOM_API_BASE=
INTERCOM_APP_ID=
INTERCOM_HASH_KEY=

PUSHER_APP_ID=12345
PUSHER_APP_KEY=ABCDEFG
PUSHER_APP_SECRET=HIJKLMNOP
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"